In [1]:
import pandas as pd
import numpy as np

%matplotlib inline

In [59]:
summary = pd.read_csv('data/atussum_2014.dat')

In [43]:
summary.head()

,tucaseid,TUFINLWGT,TRYHHCHILD,TEAGE,TESEX,PEEDUCA,PTDTRACE,PEHSPNON,GTMETSTA,TELFS,...,t181601,t181699,t181801,t181899,t189999,t500101,t500103,t500105,t500106,t500107
tucaseid,,,,,,,,,,,,,,,,,,,,,
20140101140007,20140101140007,4891315.826760,0,20,2,39,1,1,1,4,...,0,0,0,0,0,0,0,0,0,0
20140101140011,20140101140011,23147368.359655,16,16,2,37,2,2,1,1,...,0,0,0,0,0,0,0,0,0,0
20140101140028,20140101140028,20941823.429044,2,65,2,38,1,1,1,5,...,0,0,0,0,0,0,0,0,0,0
20140101140063,20140101140063,2505899.417166,-1,50,2,39,2,2,2,5,...,0,0,0,0,0,0,0,0,0,0
20140101140168,20140101140168,15928231.823165,8,23,2,39,2,2,2,4,...,0,0,0,0,0,0,0,0,0,0

In [77]:
over_20 = summary[summary.TEAGE > 20]

In [78]:
twenties = over_20[over_20.TEAGE < 30]

In [79]:
twenty_m = twenties[twenties.TESEX == 1]

In [151]:
twm = twenty_m.corr()

* TUFINLWGT - statistical weight of respondent
* TRYHHCHILD - age of youngest child in household
* TEAGE - age of respondent
* TESEX - sex of respondent
* TELFS - working status of respondent
* TRCHILDNUM - number of children in household

In [146]:
hockey = summary[summary.t130216 > 0]
data = hockey.corr()
data.t110101.order(ascending=False).head()

t110101    1.000000
t180301    0.637814
t070103    0.630845
t180703    0.630845
t181204    0.630845
Name: t110101, dtype: float64

In [159]:
print(hockey.TELFS)
print(hockey.TEAGE)
print(hockey.TRSPPRES)
print(hockey.TESEX)

698      5
1072     1
4631     5
4638     1
8152     1
9691     5
10712    1
11001    1
11522    1
Name: TELFS, dtype: int64
698      69
1072     35
4631     43
4638     36
8152     46
9691     18
10712    38
11001    36
11522    28
Name: TEAGE, dtype: int64
698      3
1072     1
4631     1
4638     2
8152     1
9691     3
10712    1
11001    1
11522    1
Name: TRSPPRES, dtype: int64
698      2
1072     2
4631     2
4638     2
8152     2
9691     2
10712    1
11001    2
11522    2
Name: TESEX, dtype: int64

In [154]:
twm.t030106.order(ascending=False)

t030106       1.000000
t120302       0.435250
t090502       0.397810
t020905       0.262077
t180802       0.237435
t180905       0.225802
TRCHILDNUM    0.133244
TRSPFTPT      0.122735
t030112       0.096338
t080201       0.083165
TESCHLVL      0.074365
t060301       0.068344
t050101       0.067211
TESPEMPNOT    0.052871
tucaseid      0.051671
t180301       0.048109
TEHRUSLT      0.040065
TRTHH         0.038579
t120101       0.038040
t120301       0.033815
TEAGE         0.033025
PEHSPNON      0.031346
t030101       0.029261
t020201       0.029251
TRYHHCHILD    0.028906
t180501       0.025636
t180209       0.021988
TUDIARYDAY    0.017820
t020203       0.015771
t010201       0.013656
                ...
t150499            NaN
t150601            NaN
t150701            NaN
t160103            NaN
t160104            NaN
t160106            NaN
t160107            NaN
t160108            NaN
t180204            NaN
t180205            NaN
t180299            NaN
t180302            NaN
t180303            NaN
t180402            NaN
t180403            NaN
t180499            NaN
t180599            NaN
t180699            NaN
t180799            NaN
t180801            NaN
t180803            NaN
t180902            NaN
t180999            NaN
t181002            NaN
t181099            NaN
t181299            NaN
t181399            NaN
t181699            NaN
t181801            NaN
t181899            NaN
Name: t030106, dtype: float64

In [10]:
activity = pd.read_csv('data/atusact_2014.dat')

In [11]:
activity.head()

,TUCASEID,TUACTIVITY_N,TEWHERE,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TRTEC_LN,TRTHH_LN,TRTNOHH_LN,TRTOHH_LN,...,TUCUMDUR24,TUEC24,TUSTARTTIM,TUSTOPTIME,TUTIER1CODE,TUTIER2CODE,TUTIER3CODE,TRCODE,TRTIER2,TXWHERE
0,20140101140007,1,-1,0,0,0,-1,0,-1,0,...,540,-1,04:00:00,13:00:00,1,1,1,10101,101,0
1,20140101140007,2,1,0,0,0,-1,0,-1,0,...,570,-1,13:00:00,13:30:00,3,1,1,30101,301,0
2,20140101140007,3,-1,60,60,0,-1,60,-1,60,...,630,-1,13:30:00,14:30:00,1,2,1,10201,102,0
3,20140101140007,4,13,10,10,0,-1,10,-1,10,...,640,-1,14:30:00,14:40:00,18,11,1,181101,1811,0
4,20140101140007,5,4,30,30,0,-1,30,-1,30,...,670,-1,14:40:00,15:10:00,11,1,1,110101,1101,0

In [16]:
merged = pd.merge(summary, activity)

In [17]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223249 entries, 0 to 223248
Columns: 437 entries, TUCASEID to TXWHERE
dtypes: float64(1), int64(434), object(2)
memory usage: 746.0+ MB

In [19]:
len(merged[merged.TRCHILDNUM == 0])

122348

In [107]:
activity = pd.read_csv('data/atusact_2014.dat')

In [108]:
activity.head()

,TUCASEID,TUACTIVITY_N,TEWHERE,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TRTEC_LN,TRTHH_LN,TRTNOHH_LN,TRTOHH_LN,...,TUCUMDUR24,TUEC24,TUSTARTTIM,TUSTOPTIME,TUTIER1CODE,TUTIER2CODE,TUTIER3CODE,TRCODE,TRTIER2,TXWHERE
0,20140101140007,1,-1,0,0,0,-1,0,-1,0,...,540,-1,04:00:00,13:00:00,1,1,1,10101,101,0
1,20140101140007,2,1,0,0,0,-1,0,-1,0,...,570,-1,13:00:00,13:30:00,3,1,1,30101,301,0
2,20140101140007,3,-1,60,60,0,-1,60,-1,60,...,630,-1,13:30:00,14:30:00,1,2,1,10201,102,0
3,20140101140007,4,13,10,10,0,-1,10,-1,10,...,640,-1,14:30:00,14:40:00,18,11,1,181101,1811,0
4,20140101140007,5,4,30,30,0,-1,30,-1,30,...,670,-1,14:40:00,15:10:00,11,1,1,110101,1101,0